In [3]:
import random

class People:
    def __init__(self, name, id_num, phone_num, email, gender, address, zip_code, city, state):
        self.name = name
        self.id_num = id_num
        self.phone_num = phone_num
        self.email = email
        self.gender = gender
        self.address = address
        self.zip_code = zip_code
        self.city = city
        self.state = state

people_list = []
# generate unique random values for each variable
names = random.sample(['Person' + str(i) for i in range(1000)], 1000)
id_nums = random.sample(range(1000000, 10000000), 1000)
phone_nums = random.sample(range(1000000000, 10000000000), 1000)
emails = [name + '@example.com' for name in names]
addresses = random.sample([str(i) + ' Example St' for i in range(1, 1001)], 1000)
genders = random.sample(['Male', 'Female', 'Non-binary', 'Transgender - presents male', 'Transgender - presents female', 'Other'], 6)
zip_codes = random.sample(range(10000, 100000), 1000)
# List of cities
cities = ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose', 'Austin', 'Jacksonville', 'Fort Worth', 
'Columbus', 'San Francisco', 'Charlotte', 'Indianapolis', 'Seattle', 'Denver', 'Washington', 'Boston', 'El Paso', 'Nashville', 'Detroit', 'Portland', 'Memphis', 'Oklahoma City', 
'Las Vegas', 'Louisville', 'Baltimore', 'Milwaukee', 'Albuquerque', 'Tucson', 'Fresno', 'Sacramento', 'Mesa', 'Atlanta', 'Kansas City', 'Colorado Springs', 'Miami', 'Raleigh', 'Omaha', 
'Long Beach', 'Virginia Beach', 'Oakland', 'Minneapolis', 'Tulsa', 'Wichita', 'New Orleans', 'Arlington', 'Tampa', 'Aurora', 'Santa Ana', 'St Louis', 'Pittsburgh', 'Corpus Christi', 
'Riverside', 'Cincinnati', 'Lexington', 'Anchorage', 'Stockton', 'Toledo', 'Saint Paul', 'Newark', 'Greensboro', 'Buffalo', 'Plano', 'Lincoln', 'Henderson', 'Fort Wayne', 'Jersey City', 
'St Petersburg', 'Chula Vista', 'Norfolk', 'Orlando', 'Chandler', 'Laredo', 'Madison', 'Winston-Salem', 'Lubbock', 'Baton Rouge', 'Durham', 'Garland', 'Glendale', 'Reno', 'Hialeah', 
'Chesapeake', 'Scottsdale', 'North Las Vegas', 'Irving', 'Fremont', 'Irvine', 'Birmingham', 'Rochester', 'San Bernardino', 'Spokane', 'Arlington', 'Gilbert', 'Grand Rapids', 'Amarillo', 
'Akron', 'Tacoma', ' Aurora', 'Santa Clarita', 'Raleigh', 'Oceanside', 'Kansas City', 'Miami Gardens', 'Little Rock', 'Moreno Valley', 'Huntington Beach', 'Glendale', 'Amarillo', 
'Grand Prairie', 'Providence', 'Santa Rosa', 'Renton', 'Tempe', 'Bridgeport', 'Pembroke Pines', 'Cedar Rapids', 'Cary', 'Fayetteville', 'Topeka', 'Vallejo', 'Bellevue', 'Ann Arbor', 
'Beaumont', 'Allentown', 'Independence', 'Round Rock', 'Fairfield', 'West Valley City', 'Columbia', 'Abilene', 'Vancouver', 'Waterbury', 'Hartford', 'Wichita Falls', 
'High Point', 'Charleston', 'Visalia', 'El Monte', 'Clarks']

# list of all 50 US states
states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 
'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 
'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 
'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']


for i in range(1000):
    if i%6==0:
        gender = 'Male'
    elif i%6==1:
        gender = 'Female'
    elif i%6==2:
        gender = 'Non-binary'
    elif i%6==3:
        gender = 'Transgender - presents male'
    elif i%6==4:
        gender = 'Transgender - presents female'
    else:
        gender = 'Other'

    state = random.choice(states)
    city = random.choice(cities)
    people_list.append(People(names[i], id_nums[i], phone_nums[i], emails[i], gender, addresses[i], zip_codes[i], city, state))





# Print the first element as an example
print(people_list[0].name)
print("People ID#: " + str(people_list[0].id_num))
print(people_list[0].phone_num)
print(people_list[0].email)
print(people_list[0].gender)
print(people_list[0].address)
print(people_list[0].zip_code)
print(people_list[0].city)
print(people_list[0].state)

Person948
People ID#: 1407410
9308094580
Person948@example.com
Male
90 Example St
42226
Madison
Alaska

## The code above creates a class of 1000 unique people.
## The code below creates a dataframe out of the class of 1000 unique people.

In [4]:
import pandas as pd
people_df = pd.DataFrame.from_records([vars(p) for p in people_list])

In [5]:
people_df.head()

,name,id_num,phone_num,email,gender,address,zip_code,city,state
0,Person948,1407410,9308094580,Person948@example.com,Male,90 Example St,42226,Madison,Alaska
1,Person941,3748192,7870660492,Person941@example.com,Female,988 Example St,57289,Aurora,Connecticut
2,Person250,4277460,1242909656,Person250@example.com,Non-binary,579 Example St,79910,Vallejo,Arizona
3,Person759,5567135,9871816820,Person759@example.com,Transgender - presents male,411 Example St,65596,Wichita Falls,Iowa
4,Person682,9961548,7076551722,Person682@example.com,Transgender - presents female,280 Example St,38287,Tucson,New Jersey

In [6]:
def format_phone_number(number):
    return '({}{}{}) {}{}{}-{}{}{}{}'.format(*number)

people_df['phone_num'] = people_df['phone_num'].astype(str)

people_df['phone_num'] = people_df['phone_num'].apply(format_phone_number)

In [7]:
people_df.head()

,name,id_num,phone_num,email,gender,address,zip_code,city,state
0,Person948,1407410,(930) 809-4580,Person948@example.com,Male,90 Example St,42226,Madison,Alaska
1,Person941,3748192,(787) 066-0492,Person941@example.com,Female,988 Example St,57289,Aurora,Connecticut
2,Person250,4277460,(124) 290-9656,Person250@example.com,Non-binary,579 Example St,79910,Vallejo,Arizona
3,Person759,5567135,(987) 181-6820,Person759@example.com,Transgender - presents male,411 Example St,65596,Wichita Falls,Iowa
4,Person682,9961548,(707) 655-1722,Person682@example.com,Transgender - presents female,280 Example St,38287,Tucson,New Jersey

## Now I'm going to create a people order dataframe

In [13]:
# Create empty order data list
order_data = []

# Number of total orders
total_orders = 7894

# Number of unique customers
unique_customers = len(people_df)

# Number of orders per customer
orders_per_customer = total_orders // unique_customers

# Add orders for each customer
for i in range(unique_customers):
    name, id_num = random.choices(people_df['name'])[0], random.choices(people_df['id_num'])[0]
    for j in range(orders_per_customer):
        order_data.append([name, id_num, random.randint(1, 5), random.uniform(10, 100)])

# Create order dataframe
order_df = pd.DataFrame(order_data, columns=['name', 'id_num', 'Order Quantity', 'Order Amount'])

In [14]:
order_df.describe()

             id_num  Order Quantity  Order Amount
count  7.000000e+03     7000.000000   7000.000000
mean   5.579817e+06        2.998429     55.482338
std    2.579217e+06        1.424831     25.905471
min    1.081985e+06        1.000000     10.000444
25%    3.425147e+06        2.000000     33.565060
50%    5.568833e+06        3.000000     55.621278
75%    7.779988e+06        4.000000     77.889422
max    9.997686e+06        5.000000     99.992767

In [18]:
# Here is another way to create an order dataframe!

# # Create customer order data 
# order_data = [[random.choices(people_df['name']),random.choices(people_df['id_num']), random.randint(1, 5), random.uniform(10, 100)] for i in range(1000)]

# # Create order dataframe
# order_df = pd.DataFrame(order_data, columns=['name', 'id_num', 'Order Quantity', 'Order Amount'])

# # Concatenate people dataframe with order dataframe
# people_order_df = pd.concat([people_df, order_df], axis=1)

## Now I'm going to merge the two dataframes on the name and id_num columns to create a people_order_df

In [17]:
people_order_df = pd.merge(people_df, order_df, on=['name','id_num'])

## I can now do all sorts of data analysis using pandas. This is just an example project!